{
    "name": "phatvv/contact",
    "description": "Test package on packagist",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "phatvu4035",
            "email": "aloha050992@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Phatvv\\Contact\\": "src/"
        }
    }
}
